
//Q2 ALPHABATE PATTERN FOR N=5
class Main {
    public static void main(String[] args) {
        int n=5;
        for(int i=1;i<=n;i++){
            char ch='A';
            for(int j=1;j<=i;j++){
                System.out.print(ch);
                ch++;
                
            }
            for(int k=i+1;k<=(2*n)-i;k++){
                System.out.print(" ");
            }
            //ch='A';
            ch--;
            for(int l=2*n-i;l<(2*n);l++){
               System.out.print(ch);
               ch--;
            }
            
         System.out.println("");
        }
    }
}